TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_CONNECTION=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_LOGGING=
TYPEORM_POOL_SIZE=
POSTGRESQL_TLS=

JWT_SECRET=
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=
JWT_REFRESH_TOKEN_DURATION_DAYS=
JWT_REFRESH_TOKEN_MAX_SESSIONS=
JWT_ACCESS_TOKEN_DURATION_MINUTES=
JWT_REFRESH_TOKEN_COOKIE_SECURE=
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=

SWAGGER_SERVER_URL=

RPC_HOST=
RPC_PORT=
RPC_USERNAME=
RPC_PASSWORD=

FEE_PERCENT=1
ADMIN_WALLET_ADDRESS=
NETWORK=

AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=

BIS_KEY=